<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/event.js"></script>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/wine.css" />
    <link rel="stylesheet" href="css/company.css"/>

    <title>신세계 L&B Product</title>
  </head>
  <body>
    <header id="header">
      <div class="gnb">
        <h1>
          <a
            href="https://www.shinsegae-lnb.com/html/main/index.html"
            alt="신세계 L&B"
            ><span class="blind">신세계 L&B</span></a
          >
        </h1>
        <nav>
          <h2 class="blind">주메뉴</h2>
          <ul>
            <li>
              <a href="company.html" class="hvr">Company</a>
              <ul class="subMenu">
                <li><a href="company.html">회사소개</a></li>
                <li><a href="#">공지사항</a></li>
                <li><a href="#">채용</a></li>
                <li><a href="#">수상 및 인증</a></li>
              </ul>
            </li>
            <li>
              <a href="product.html" class="hvr">Product</a>
              <ul class="subMenu">
                <li><a href="product.html" title="와인 전체보기">와인</a></li>
                <li><a href="#">위스키&스피릿</a></li>
                <li><a href="#">맥주&기타주류</a></li>
              </ul>
            </li>
            <li>
              <a href="news.html" class="hvr">News</a>
              <ul class="subMenu">
                <li><a href="news.html">프로모션</a></li>
                <li><a href="#">매장소식</a></li>
              </ul>
            </li>
            <li>
              <a href="csr.html" class="hvr">CSR</a>
              <ul class="subMenu">
                <li><a href="csr.html">문화지원/상생</a></li>
                <li><a href="#">임직원 봉사활동</a></li>
                <li><a href="#">취약계층 지원</a></li>
                <li><a href="#">희망배달 캠페인</a></li>
              </ul>
            </li>
            <li>
              <a href="about.html" class="hvr">About Us</a>
              <ul class="subMenu">
                <li><a href="about.html">Contact Us</a></li>
                <li><a href="#">Store</a></li>
                <li><a href="#">입점 안내</a></li>
              </ul>
            </li>
          </ul>
        </nav>
        <div class="controls">
          <ul>
            <li>
              <button type="button"><span class="blind">검색버튼</span></button>
            </li>
            <li class="lang">
              <a href="#" title="영문 페이지 새창으로 이동" target="_blank"
                >ENG</a
              >
            </li>
            <li class="order">
              <a
                href="index.html"
                title="와인앤모어앱 새창으로 이동"
                target="_blank"
                >와인앤모어 앱</a
              >
            </li>
          </ul>
        </div>
      </div>
      <!--//gnb-->
    </header>
    <!--//header-->

    <main>
      <!--Wine-->
      <div class="subBg1">
        <div class="inner">
          <section class="sub_top_txt">
            <h2 class="h2_60">Company</h2>
          </section>
        </div>
      </div>
 
      <section class="wine">
        <h2 class="blind">회사소개</h2>
        <div class="wine_but_wrap">
          <div class="wine_but font20 tab">회사소개</div>
          <div class="wine_but font20">공지사항</div>
          <div class="wine_but font20">채용</div>
          <div class="wine_but font20">수상 및 인증</div>
        </div>

        
          <div class="content_wrap">
            
           
            <div class="content tab">
               <section class="inner">
              <h2 class="h2_48 martop_wrap">회사소개</h2>
                <div class="flex Corp">
                  <img src="image/about01.png" alt="" />
                  <div class="text_01 ">
                    <h3>신세계그룹 경영이념</h3>
                    <p>고객의 불만에서 기회를 찾고 <br>관습을 타파하며 지속적으로 <br>성장하는 혁신 기업</p>
                  </div>
                </div>
                <div class="flex Corp1">
                  <img src="image/about02.png" alt="" />
                  <div class="text_01 mr">
                    <h3>신세계 L&B</h3>
                    <p>“Liquor & Beverage 시장의 신세계”</p>
                  </div>
                </div>
                <div class="flex Corp">
                  <img src="image/about03.png" alt="" />
                  <div class="text_01">
                    <h3>Mission</h3>
                    <p>고객의 라이프스타일에 </br>가치를 더하는 기업</p>
                  </div>
                </div>
              </section>

              <div class="com_vision_bg">
                <section class="com_vision_box tit_h2 inner">
                    <h2>Vision</h2>
                    <ul class="flex com_vision ">
                        <li>
                          
                            <img src="image/about04.png" alt="" />
                            <p>가치 혁신 경영</p>
                            <span>끊임없는 도전과 혁신으로 <br>주류 전문 기업으로서<br> 가치를 확장하겠습니다.</span>
                          
                        </li>
                         <li>
                        
                            <img src="image/about05.png" alt="" />
                            <p>지속 가능 경영</p>
                            <span>협력사와 동반성장을 일구고<br>지역사회와 협력하며<br>지속가능한 내일을 준비합니다.</span>
                            
                        </li>                        
                        <li>
                          
                            <img src="image/about06.png" alt="" />
                            <p>인재 중심 경영</p>
                            <span>글로벌 인재 양성을 위해<br>과감히 투자하겠습니다.</span>
                           
                        </li>
                         <li>
                         
                            <img src="image/about07.png" alt="" />
                            <p>고객 중심 경영</p>
                            <span>고객의 신뢰와 만족을<br>최우선으로 생각합니다.</span>
                            
                        </li>
                    </ul>
                </section>
                </div><!--//com_vision_bg-->
                <section class="tit_h2 inner flex value ">
                    <h2>Value</h2>
                    <img src="image/about08.png" alt="">
                </section>
                <div class="history_wrap">
                  <section class="history_box inner flex tit_h2">
                    <h2>History</h2>
                    <div>
                        <ul class="history_list">
                            <li>
                              <div class="viv_list">
                                <h3>2023</h3>
                                <ul>
                                    <li><span class="nam_sy">03</span><span>와인앤모어 교대역점 오픈</span></li>
                                    <li><span class="nam_sy">06</span><span>로버트 몬다비 브랜드 런칭</span></li>
                                    <li><span class="nam_sy">06</span><span>로버트 몬다비, 부천판타스틱영화제 공식 와인 선정</span></li>
                                    <li><span class="nam_sy">07</span><span>와인앤모어 데일리 이수점 오픈</span></li>
                                    <li><span class="nam_sy">10</span><span>소주 브랜드, 미국 외 7개국 수출 </span></li>
                                </ul>
                                </div>
                            </li>
                            <li>
                               <div class="viv_list">
                                <h3>2022</h3>
                                <ul>
                                    <li><span class="nam_sy">03</span><span>와인앤모어 교대역점 오픈</span></li>
                                    <li><span class="nam_sy">06</span><span>로버트 몬다비 브랜드 런칭</span></li>
                                    <li><span class="nam_sy">06</span><span>로버트 몬다비, 부천판타스틱영화제 공식 와인 선정</span></li>
                                    <li><span class="nam_sy">07</span><span>와인앤모어 데일리 이수점 오픈</span></li>
                                    <li><span class="nam_sy">10</span><span>소주 브랜드, 미국 외 7개국 수출 </span></li>
                                </ul>
                                </div>
                            </li>
                            <li>
                              <div class="viv_list">
                                <h3>2021</h3>
                                <ul>
                                    <li><span class="nam_sy">03</span><span>와인앤모어 교대역점 오픈</span></li>
                                    <li><span class="nam_sy">06</span><span>로버트 몬다비 브랜드 런칭</span></li>
                                    <li><span class="nam_sy">06</span><span>로버트 몬다비, 부천판타스틱영화제 공식 와인 선정</span></li>
                                    <li><span class="nam_sy">07</span><span>와인앤모어 데일리 이수점 오픈</span></li>
                                    <li><span class="nam_sy">10</span><span>소주 브랜드, 미국 외 7개국 수출 </span></li>
                                </ul>
                                </div>
                            </li>
                            <li>
                              <div class="viv_list">
                                <h3>2020</h3>
                                <ul>
                                    <li><span class="nam_sy">03</span><span>와인앤모어 교대역점 오픈</span></li>
                                    <li><span class="nam_sy">06</span><span>로버트 몬다비 브랜드 런칭</span></li>
                                    <li><span class="nam_sy">06</span><span>로버트 몬다비, 부천판타스틱영화제 공식 와인 선정</span></li>
                                    <li><span class="nam_sy">07</span><span>와인앤모어 데일리 이수점 오픈</span></li>
                                    <li><span class="nam_sy">10</span><span>소주 브랜드, 미국 외 7개국 수출 </span></li>
                                </ul>
                                </div>
                            </li>
                             <li>
                              <div class="viv_list">
                                <h3>2019</h3>
                                <ul>
                                    <li><span class="nam_sy">03</span><span>와인앤모어 교대역점 오픈</span></li>
                                    <li><span class="nam_sy">06</span><span>로버트 몬다비 브랜드 런칭</span></li>
                                    <li><span class="nam_sy">06</span><span>로버트 몬다비, 부천판타스틱영화제 공식 와인 선정</span></li>
                                    <li><span class="nam_sy">07</span><span>와인앤모어 데일리 이수점 오픈</span></li>
                                    <li><span class="nam_sy">10</span><span>소주 브랜드, 미국 외 7개국 수출 </span></li>
                                </ul>
                                </div>
                            </li>
                            <li>
                               <div class="viv_list">
                                <h3>2018</h3>
                                <ul>
                                    <li><span class="nam_sy">03</span><span>와인앤모어 교대역점 오픈</span></li>
                                    <li><span class="nam_sy">06</span><span>로버트 몬다비 브랜드 런칭</span></li>
                                    <li><span class="nam_sy">06</span><span>로버트 몬다비, 부천판타스틱영화제 공식 와인 선정</span></li>
                                    <li><span class="nam_sy">07</span><span>와인앤모어 데일리 이수점 오픈</span></li>
                                    <li><span class="nam_sy">10</span><span>소주 브랜드, 미국 외 7개국 수출 </span></li>
                                </ul>
                                </div>
                            </li>
                            <li>
                              <div class="viv_list">
                                <h3>2017</h3>
                                <ul>
                                    <li><span class="nam_sy">03</span><span>와인앤모어 교대역점 오픈</span></li>
                                    <li><span class="nam_sy">06</span><span>로버트 몬다비 브랜드 런칭</span></li>
                                    <li><span class="nam_sy">06</span><span>로버트 몬다비, 부천판타스틱영화제 공식 와인 선정</span></li>
                                    <li><span class="nam_sy">07</span><span>와인앤모어 데일리 이수점 오픈</span></li>
                                    <li><span class="nam_sy">10</span><span>소주 브랜드, 미국 외 7개국 수출 </span></li>
                                </ul>
                                </div>
                            </li>
                            <li>
                              <div class="viv_list">
                                <h3>2016</h3>
                                <ul>
                                    <li><span class="nam_sy">03</span><span>와인앤모어 교대역점 오픈</span></li>
                                    <li><span class="nam_sy">06</span><span>로버트 몬다비 브랜드 런칭</span></li>
                                    <li><span class="nam_sy">06</span><span>로버트 몬다비, 부천판타스틱영화제 공식 와인 선정</span></li>
                                    <li><span class="nam_sy">07</span><span>와인앤모어 데일리 이수점 오픈</span></li>
                                    <li><span class="nam_sy">10</span><span>소주 브랜드, 미국 외 7개국 수출 </span></li>
                                </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </section>
                </div><!--//history_wrap-->
              </div><!--//content tab-->
            
         
    
          <!--//content-->
              
          <div class="content">
            <div class="inner">
              <h2 class="h2_48 martop_wrap">공지사항</h2>
              <div class="wine_item">werew</div>
            </div>
          </div>
          <!--//content-->

          <div class="content">
            <div class="inner">
              <h2 class="h2_48 martop_wrap">채용</h2>
              <div class="wine_item">werew</div>
            </div>
          </div>
          <!--//content-->
          <div class="content">
            <div class="inner">
              <h2 class="h2_48 martop_wrap">수상 및 인증</h2>
              <div class="wine_item">werew</div>
            </div>
          </div>
          <!--//content-->
    
       </div><!--//content_wrap-->
      </section>
    </main>
    <!--//main-->

    <footer>
      <div class="inner footer">
        <p><img src="image/foot_logo.png" alt="footer logo" /></p>
        <ul>
          <li><a href="">Contact Us</a></li>
          <li>
            <a href="" class="fontsty"><strong>개인정보처리방침</strong></a>
          </li>
          <li>
            <a href="" class="fontsty">영상정보처리기기 운영ㆍ관리방침</a>
          </li>
        </ul>
        <address>
          서울특별시 광진구 아차산로 563 (광장동) 대한제지㈜ 사옥 7층대표전화 :
          02-727-1685
          <small>&copy;2023Shinsegae L&B Ltd. All Rights Reserved.</small>
        </address>
        <div class="footerImg">
          <p><img src="image/foot_img1.png" alt="가족친화 우수기업 마크" /></p>
          <p><img src="image/foot_img2.png" alt="문화예술후원 우수기관" /></p>
          <p>
            <a href=""
              ><img src="image/foot_img3.png" alt="한국웹표준 인증"
            /></a>
          </p>
        </div>
      </div>
    </footer>
  </body>
</html>
