<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <script src="https://code.jquery.com/jquery-1.12.4.min.js" defer></script>
    <script src="js/slick.min.js" defer></script>
    <script src="js/event.js" defer></script>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/style.css">
    <title>대관령 음악제</title>



</head>
<body>

    <header id="header">
 
            <div class="header flex">  
                <h1 class="logo">
                    <a href="">
                        <img src="img/mipc_logo.svg" alt="대관령 음악제 로고">
                    </a>
                </h1>
                <nav class="gnb">
                    <h2 class="blind">주메뉴</h2>
                    <ul class="flex gnb_menu">
                        <li><a href="">공연</a>
                            <ul class="sub_menu">
                                <li><a href="">공연 캘린더</a></li>
                                <li><a href="">공연 예매</a></li>
                                <li><a href="">패키지 예매</a></li>
                                <li><a href="">예매 안내사항</a></li>
                            </ul>
                        </li>
                        <li><a href="">교육</a>
                            <ul class="sub_menu">
                                <li><a href="">시즌 교육 프로그램</a></li>
                                <li><a href="">연중 교육 프로그램</a></li>
                            </ul>
                        </li>
                        <li><a href="">소식</a>
                            <ul class="sub_menu">
                                <li><a href="">공지사항</a></li>
                                <li><a href="">뉴스</a></li>
                            </ul>
                        </li>
                        <li><a href="">대관령음악제</a>
                            <ul class="sub_menu">
                                <li><a href="">소개</a></li>
                                <li><a href="">예술감독</a></li>
                                <li><a href="">조직도</a></li>
                                <li><a href="">후원 및 협력사</a></li>
                                <li><a href="">문의</a></li>
                            </ul>
                        </li>
                        <li><a href="">아카이브</a>
                            <ul class="sub_menu">
                                <li><a href="">평창대관령음악제</a></li>
                                <li><a href="">기획공연</a></li>
                                <li><a href="">교육사업</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <div class="top_menu flex">
                    <div class="mypage"><a href=""><img src="img/mypage_icon.svg" alt="로그인"><span class="blind ">로그인</span></a> </div>
                    <div class="lang"> <button><img src="img/lang_icon.svg" alt="언어선택"><span class="blind ">언어선택</span> </button>
                        <ul class="blind ">
                            <li><a href="">KR</a></li>
                            <li><a href="">EN</a></li>
                        </ul>
                    </div>
                    <button type="button" class="search"><img src="img/search_icon.svg" alt="검색"></button>
                      <button class="hamburger" onclick="this.classList.toggle('active')">
                        <span></span>
                    </button>

                </div><!--top_menu-->
            </div>
  
    </header>
    <main>
          <section class="slideMain">
           
            <div class="myslider">
                <div><img src="img/maun_bn1.jpg" alt=""></div>
                <div><img src="img/maun_bn2.png" alt=""></div>
                <div><img src="img/maun_bn3.png" alt=""></div>
                <div><img src="img/maun_bn4.jpg" alt=""></div>
                <div><img src="img/maun_bn5.jpg" alt=""></div>
            </div>
        </section>

        <section class="w1700">
            <h2>Concerts</h2>
            <div class="date flex">
                <p>2025.May</p>
                <ul class="flex">
                    <li>
                        <span>MON</span>
                        <span>15</span>
                    </li>
                    <li>
                        <span>TUE</span>
                        <span>16</span>
                    </li>
                    <li>
                        <span>WED</span>
                        <span>17</span>
                    </li>
                    <li>
                        <span>THU</span>
                        <span>18</span>
                    </li>
                    <li>
                        <span>FRI</span>
                        <span>19</span>
                    </li>
                    <li>
                        <span>SAT</span>
                        <span>20</span>
                    </li>
                    <li>
                        <span>SUN</span>
                        <span>21</span>
                    </li>
                    <li>
                        <span>MON</span>
                        <span>22</span>
                    </li>
                    <li>
                        <span>TUE</span>
                        <span>23</span>
                    </li>
                    <li>
                        <span>WED</span>
                        <span>24</span>
                    </li>
                    <li>
                        <span>THU</span>
                        <span>25</span>
                    </li>
                    <li>
                        <span>FRI</span>
                        <span>26</span>
                    </li>
                    <li>
                        <span>SAT</span>
                        <span>27</span>
                    </li>
                    <li>
                        <span>SUN</span>
                        <span>28</span>
                    </li>
                    <li>
                        <span>MON</span>
                        <span>29</span>
                    </li>
                    <li>
                        <span>TUE</span>
                        <span>30</span>
                    </li>
                    <li>
                        <span>WED</span>
                        <span>31</span>
                    </li>
                    <li>
                        <span>THU</span>
                        <span>01</span>
                    </li>
                    <li>
                        <span>FRI</span>
                        <span>02</span>
                    </li>
                    
                    
                </ul>
                <div class="button"><a href="">전체보기</a></div>
            </div>
       </section>

       <section class="poster w1700">
           <div class="custom-cursor">more</div>
            <ul class="myslider1">
                     <li class="figure">
                    <a href="">
                        <figure><img src="img/con1.jpg" alt="">
                        <div class="text">
                            <h3>Concert #1 프랑스 낭만의 선율</h3>
                            <p>Melodies of French Romance</p>
                            <ul>
                                <li>알펜시아 콘서트홀</li>
                                <li>2025-07-26</li>
                            </ul>
                        </div>
                        </figure>
                        <div class="info">
                            <h3>Concert #6 프랑스 낭만의 선율</h3>
                            <p>Melodies of French Romance</p>
                            <ul>
                                <li class="location">알펜시아 콘서트홀</li>
                                <li class="date">2025-07-26</li>
                            </ul>
                        </div>
                    </a>
                </li>
                <li class="figure">
                    <a href="">
                         <figure><img src="img/con1.jpg" alt="">
                         <div class="text">
                            <h3>Concert #2 프랑스 낭만의 선율</h3>
                            <p>Melodies of French Romance</p>
                            <ul>
                                <li>알펜시아 콘서트홀</li>
                                <li>2025-07-26</li>
                            </ul>
                        </div>
                        </figure>
                        <div class="info">
                            <h3>Concert #2 프랑스 낭만의 선율</h3>
                            <p>Melodies of French Romance</p>
                            <ul>
                                <li class="location">알펜시아 콘서트홀</li>
                                <li class="date">2025-07-26</li>
                            </ul>
                        </div>
                    </a>
                </li>
                <li class="figure">
                    <a href="">
                         <figure><img src="img/con1.jpg" alt="">
                         <div class="text">
                            <h3>Concert #3 프랑스 낭만의 선율</h3>
                            <p>Melodies of French Romance</p>
                            <ul>
                                <li>알펜시아 콘서트홀</li>
                                <li>2025-07-26</li>
                            </ul>
                        </div>
                        </figure>
                        <div class="info">
                            <h3>Concert #3 프랑스 낭만의 선율</h3>
                            <p>Melodies of French Romance</p>
                            <ul>
                                <li class="location">알펜시아 콘서트홀</li>
                                <li class="date">2025-07-26</li>
                            </ul>
                        </div>
                    </a>
                </li>
                <li class="figure">
                    <a href="">
                        <figure><img src="img/con1.jpg" alt="">
                        <div class="text">
                            <h3>Concert #4 프랑스 낭만의 선율</h3>
                            <p>Melodies of French Romance</p>
                            <ul>
                                <li>알펜시아 콘서트홀</li>
                                <li>2025-07-26</li>
                            </ul>
                        </div>
                        </figure>
                        <div class="info">
                            <h3>Concert #5 프랑스 낭만의 선율</h3>
                            <p>Melodies of French Romance</p>
                            <ul>
                                <li class="location">알펜시아 콘서트홀</li>
                                <li class="date">2025-07-26</li>
                            </ul>
                        </div>
                    </a>
                </li>
                <li class="figure">
                    <a href="">
                         <figure><img src="img/con1.jpg" alt="">
                         <div class="text">
                            <h3>Concert #6 프랑스 낭만의 선율</h3>
                            <p>Melodies of French Romance</p>
                            <ul>
                                <li>알펜시아 콘서트홀</li>
                                <li>2025-07-26</li>
                            </ul>
                        </div>
                        </figure>
                        <div class="info">
                            <h3>Concert #7 프랑스 낭만의 선율</h3>
                            <p>Melodies of French Romance</p>
                            <ul>
                                <li class="location">알펜시아 콘서트홀</li>
                                <li class="date">2025-07-26</li>
                            </ul>
                        </div>
                    </a>
                </li>
                <li class="figure">
                    <a href="">
                         <figure><img src="img/con1.jpg" alt="">
                         <div class="text">
                            <h3>Concert #8 프랑스 낭만의 선율</h3>
                            <p>Melodies of French Romance</p>
                            <ul>
                                <li>알펜시아 콘서트홀</li>
                                <li>2025-07-26</li>
                            </ul>
                        </div>
                        </figure>
                        <div class="info">
                            <h3>Concert #9 프랑스 낭만의 선율</h3>
                            <p>Melodies of French Romance</p>
                            <ul>
                                <li class="location">알펜시아 콘서트홀</li>
                                <li class="date">2025-07-26</li>
                            </ul>
                        </div>
                    </a>
                </li>
                <li class="figure">
                    <a href="">
                         <figure><img src="img/con1.jpg" alt="">
                         <div class="text">
                            <h3>Concert #10 프랑스 낭만의 선율</h3>
                            <p>Melodies of French Romance</p>
                            <ul>
                                <li>알펜시아 콘서트홀</li>
                                <li>2025-07-26</li>
                            </ul>
                        </div>
                        </figure>
                        <div class="info">
                            <h3>Concert #11 프랑스 낭만의 선율</h3>
                            <p>Melodies of French Romance</p>
                            <ul>
                                <li class="location">알펜시아 콘서트홀</li>
                                <li class="date">2025-07-26</li>
                            </ul>
                        </div>
                    </a>
                </li>
                <li class="figure">
                    <a href="">
                        <figure><img src="img/con1.jpg" alt="">
                        <div class="text">
                            <h3>Concert #12 프랑스 낭만의 선율</h3>
                            <p>Melodies of French Romance</p>
                            <ul>
                                <li>알펜시아 콘서트홀</li>
                                <li>2025-07-26</li>
                            </ul>
                        </div>
                        </figure>
                        <div class="info">
                            <h3>Concert #13 프랑스 낭만의 선율</h3>
                            <p>Melodies of French Romance</p>
                            <ul>
                                <li class="location">알펜시아 콘서트홀</li>
                                <li class="date">2025-07-26</li>
                            </ul>
                        </div>
                    </a>
                </li>
            
            </ul>
        </figure>
       </section><!--poster-->

    <section class="academy">
        <div class=" w1700">
            <div class="academy_title  flex"> 
                <h2>MPyC Academy</h2>
            <p>명연주자들의 가르침을 통해<br>젊은 음악가들에게 성장의 기회를 제공하는 교육 프로그램 입니다.</p>
                <a href=""><span class="blind">프로그램으로 이동</span></a>
            </div>

        <div class="gallery">
           
                <ul>
                    <li><figure><img src="img/mpyc_img01.jpg" alt=""></figure></li>
                    <li><figure><img src="img/mpyc_img02.jpg" alt=""></figure></li>
                    <li><figure><img src="img/mpyc_img03.jpg" alt=""></figure></li>
                    <li><figure><img src="img/mpyc_img04.jpg" alt=""></figure></li>
                    <li><figure><img src="img/mpyc_img05.jpg" alt=""></figure></li>
                    <li><figure><img src="img/mpyc_img06.jpg" alt=""></figure></li>
                </ul>
            </figure>
        </div><!--//gallery-->
    </div><!--//w1700-->
    </section>
     <div class="notice_box w1700">
       <section class="Youtube">
        <h2>Youtube</h2>
        <a href="">
            <figure>
                <img src="img/maxresdefault.jpg" alt="">
            </figure>
        </a>
       </section>
     <section class="Notice">
        <h2>Notice</h2>
        <ul>
			<li>
                <a href="" class="new_icon">
				<h3>[2025 대관령아카데미] 시즌 교육프로그램 운영</h3>
				<span>2025.05.29</span>
                </a>
            </li>
            <li>
                <a href="" class="notice_icon">
				<h3>[2025 평창대관령음악제] 찾아가는 음악회, 찾아가는 가족음악회 5월 29일 14:00 티켓 오픈!</h3>
				<span>2025.05.29</span>
                </a>
            </li>
            <li>
                <a href="" class="notice_icon">
				<h3>[2025 평창대관령음악제] 찾아가는 가족음악회 일정 및 티켓오픈 안내</h3>
				<span>2025.05.27</span>
                </a>
            </li>
             <li>
                <a href="" class="notice_icon">
				<h3>[2025 평창대관령음악제] 찾아가는 음악회 일정 및 티켓오픈 안내</h3>
				<span>2025.05.26</span>
                </a>
            </li>
            <li>
                <a href="" class="notice_icon">
				<h3>[2025 대관령아카데미] 시즌 교육프로그램 '마스터클래스' 신청 안내</h3>
				<span>2025.05.21</span>
                </a>
            </li>
		</ul>
    </section>
     </div>


</div>

     <section class="com_img_g scroll-wrap">
        <ul class="flex scroll-track"  id="scrollTrack">
            <li>
                <img src="img/sponsor_img01.png" alt="">
            </li>
             <li>
                <img src="img/sponsor_img02.png" alt="">
            </li>
             <li>
                <img src="img/sponsor_img03.png" alt="">
            </li>
             <li>
                <img src="img/sponsor_img04.png" alt="">
            </li>
             <li>
                <img src="img/sponsor_img05.png" alt="">
            </li>
             <li>
                <img src="img/sponsor_img06.png" alt="">
            </li>
             <li>
                <img src="img/sponsor_img07.png" alt="">
            </li>
             <li>
                <img src="img/sponsor_img08.png" alt="">
            </li>
             <li>
                <img src="img/sponsor_img09.png" alt="">
            </li>
             <li>
                <img src="img/sponsor_img10.png" alt="">
            </li>
             <li>
                <img src="img/sponsor_img11.png" alt="">
            </li>
             <li>
                <img src="img/sponsor_img12.png" alt="">
            </li>
             <li>
                <img src="img/sponsor_img13.png" alt="">
            </li>
             <li>
                <img src="img/sponsor_img14.png" alt="">
            </li>
            
        </ul>
        
     </section>
    </main>
</div> 

<footer id="footer">
		<div class="w1700">
			<div class="grid-box">
				<div class="item item01">
					<h2>(재)강원문화재단 대관령음악제운영실</h2>	
					<nav><ul class="depth01">
						<li><a href="" class="arrow">공연</a>
							<div class="depthBox">
								<ul class="depth02">
									<li><a href="">공연 캘린더</a></li>
									<li><a href="">공연 예매</a></li>
									<li><a href="">패키지 예매</a></li>
									<li><a href="">예매 안내사항</a></li>
								</ul>
							</div>
						</li>
						<li><a href="" class="arrow">교육</a>
							<div class="depthBox">
								<ul class="depth02 txtL">
									<li class="all"><a href="">소개</a></li>
									<li><a href="" class="arrow">시즌 교육프로그램</a>
										<div class="depthBox">
											<ul class="depth03">
												<li><a href="">실내악 멘토십 프로그램</a></li>
												<li><a href="">마스터클래스</a></li>
												<li><a href="">평창페스티벌오케스트라 참여</a></li>
											</ul>
										</div>
									</li>
									<li><a href="" class="arrow">연중 교육프로그램</a>
										<div class="depthBox">
											<ul class="depth03">
												<li><a href="">찾아가는 마스터클래스</a></li>
												<li><a href="">직업 진로 특강</a></li>
												<li><a href="">영 아티스트 콘서트</a></li>
											</ul>
										</div>
									</li>
								
									
								</ul>
							</div>
						</li>
						<li><a href="" class="arrow">소식</a>
							<div class="depthBox">
								<ul class="depth02">
									<li><a href="">공지사항</a></li>
									<li><a href="">뉴스</a></li>
								</ul>
							</div>
						</li>
						<li><a href="" class="arrow">대관령음악제</a>
							<div class="depthBox">
								<ul class="depth02">
									<li><a href="">소개</a></li>
									<li><a href="">예술감독</a></li>
									<li><a href="">조직도</a></li>
									<li><a href="">후원 및 협력사</a></li>
									<li><a href="">문의</a></li>
								</ul>
							</div>
						</li>
						<li><a href="" class="arrow">아카이브</a>
							<div class="depthBox">
								<ul class="depth02">
									<li><a href="">평창대관령음악제</a></li>
									<li><a href="">기획공연</a></li>
									<li><a href="">교육사업</a></li>
								</ul>
							</div>
						</li>
					</ul></nav>
				</div>
				<div class="item item02">
					
					<address>
						<dl>
							<dt>ADDRESS</dt>
							<dd>강원특별자치도 춘천시 안마산로 85, 4층</dd>
						</dl>
						<dl>
							<dt>TEL</dt>
							<dd>033-240-1364</dd>
						</dl>
						<dl>
							<dt>EMAIL</dt>
							<dd>op@mpyc.kr</dd>
						</dl>
					</address>
					<div class="policy">
						<ul>
							<li><a href="">이용약관</a></li>
							<li><a href="">개인정보처리방침</a></li>
							<li><a href="" target="_blank">강원문화재단</a></li>
						</ul>
					</div>
				</div>
				<div class="item item03">
					<div class="sns">
						<ul>
							<li>
								<a href="" target="_blank">
									<img src="https://mpyc.kr/img/common/youtube_icon.svg" alt="유튜브 아이콘">
								</a>
							</li>
							<li>
								<a href="" target="_blank">
									<img src="https://mpyc.kr/img/common/facebook_icon.svg" alt="페이스북 아이콘">
								</a>
							</li>
							<li>
								<a href="" target="_blank">
									<img src="https://mpyc.kr/img/common/insta_icon.svg" alt="인스타그램 아이콘">
								</a>
							</li>
						</ul>
					</div>
					<h1 class="logo">
						<a href="">
							<img src="https://mpyc.kr/img/common/footer_logo.svg" alt="강원문화재단 대관령음악제 로고">
						</a>
					</h1>
				</div>
				<div class="item item04">
					<p class="copyright"> <small>Copyright (c) Music in PyeongChang. All right reserved.</small> </p>
				</div>
			</div>
		</div>	
	</footer>



    
</body>
</html>